# kafka-deadletter

./: pom.xml  settings.xml
.circleci/: config.yml
src/main/java/net/consensys/kafkadl/: EnableKafkaDeadLetter.java
src/main/java/net/consensys/kafkadl/annotation/: DeadLetterMessage.java  EnableKafkaDeadLetter.java
src/main/java/net/consensys/kafkadl/handler/: DeadLetterRetriesExhaustedHandler.java
src/main/java/net/consensys/kafkadl/internal/: DeadLetterSettings.java  DeadLetterTopicNameConvention.java  KafkaProperties.java
src/main/java/net/consensys/kafkadl/internal/beanregistration/: DeadLetterTopicKafkaListenerConfigurer.java  KafkaDeadLetterConfiguration.java  KafkaDeadLetterRegistrar.java  KafkaListenerContainerFactoryPostProcessor.java  TopicBeanFactory.java
src/main/java/net/consensys/kafkadl/internal/beanregistration/exception/: ServiceIdNotConsistentException.java
src/main/java/net/consensys/kafkadl/internal/failure/: DeadLetterRecoveryCallback.java  DeadLetterRetriesExhaustedHandler.java  SendToErrorTopicErrorHandler.java  SendToErrorTopicRetriesExhaustedHandler.java
src/main/java/net/consensys/kafkadl/internal/forwarder/: ErrorTopicForwarder.java  RecordForwarder.java
src/main/java/net/consensys/kafkadl/internal/integration/: BatchContinueOnFailureConsumer.java  DeadLetterTopicConsumer.java
src/main/java/net/consensys/kafkadl/internal/util/: JSON.java
src/main/java/net/consensys/kafkadl/message/: ReflectionRetryableMessage.java  RetryableMessage.java  RetryableMessageStringWrapper.java
src/main/java/net/consensys/kafkadl/util/: AnnotationUtils.java
src/test/java/net/consensys/kafkadl/: AnnotatedMessagesTests.java  BaseKafkaDeadLetterTests.java  DummyRetriesExhaustedHandler.java  EnableKafkaDeadLetterTests.java  TestApplication.java  TestConfiguration.java
src/test/java/net/consensys/kafkadl/message/: AnnotatedDummyMessage.java  DummyDetails.java  DummyMessage.java  DummyMessageNoInterface.java  MessageMixin.java  TestMessage.java
